<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    	body{
    		font-family: "Comic Sans MS",sans-serif;
    		margin:0;
    	}
    	
    	
    	header,footer{
    		background-color: darkblue;
    		padding: 10px;
    		text-align: center;
    		background-size: cover;
    	color: white;
    	background-image: url("https://thumbs.gfycat.com/AgreeablePeacefulGemsbuck-size_restricted.gif");
    		
    	}
    	footer{
    		line-height: 10px;
    	}
    	nav{
    		background-color: blue;
    		overflow:hidden;
    	}
    	nav ul{
    		list-style-type: none;
    		padding:0;
    		margin: 0;
    	}
    	nav ul li{
    		float: left;
    	}
    	nav ul li a{
    		text-decoration: none;
    		padding: 15px 25px;
    		color: black;
    		display: inline-block;
    		font-size: 18px;
    	}
    	 nav ul li a:hover{
        	background-color: lightblue;
        	font-size: 30px;
        	
        	color: white;

        }
         nav ul li a.active{
        	background-color: seagreen;
        	color: white;
         }
    	
        aside{
        	background-color:lightblue ;
        	font-family: "Comic Sans MS",sans-serif ;
        	 float:left;
        	 width:200px;
        	 text-align: center;
        	 height:400px;
              overflow-y: scroll;
        }
        aside ul{
        	list-style-type: none;
        	padding: 0;
        	margin: 0;

        }
        aside ul li a{
        	text-decoration: none;
        	color: black;
        	padding: 15px 25px;
        	display: block;
       }
       aside ul li a:hover{
       	background-color:lightblue ;
       	color: white;
       }
         section{
          margin-left: 200px;
          padding: 10px;
          border-left: 2px solid blue;
         

         }
         details{
         	margin:5px ;
         	background-color:skyblue ;
         	padding:10px;
         	color: white;
         	border-radius: 50px;

         }
         article{
         	background-color: lightblue;
         	color: black;
         	padding: 10px;
         	border-radius: 50px;

         }
         summary{
         	outline: none;
         }
    </style>
</head>
<body>
<header>
	<h1>UiBrains Technologies</h1>
	<p>The smart way of learning</p>
</header>

<nav>
	<ul>
		<li>
			<a href="#" class="active">Home</a>

		</li>
		<li>
			<a href="#">About Us</a>
		</li>
		<li>
			<a href="">Contact Us</a>
		</li>
		<li>
			<a href="">Carrers</a>
		</li>
        <li>
			<a href="">Courses</a>
		</li>


	</ul>
</nav>


<aside>
  	<ul>
  		<li>
  			<a href="#">HTML</a>
  			
  		</li>
  		<li>
  			<a href="#">CSS</a>
  		</li>
  		<li>
  			<a href="#">Javascript</a>
  		</li>
  		<li>
  			<a href="#">AJAX</a>
  		</li>
  		<li>
  			<a href="#">JQuery</a>
  		</li>
  		<li>
  			<a href="#">Bootstrap</a>
  		</li>
  		<li>
  			<a href="#">Angular JS</a>
  		</li>
  		<li>
  			<a href="#">Typescript</a>
  		</li>
  	</ul>
  </aside>

    
<section>
  <details>
  	<summary>HTML</summary>
  	<article>
  		<h3>HTML</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  	
  </details>
  <details>
  	<summary>CSS</summary>
  	<article>
  		<h3>CSS</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  	
  </details>
  <details>
  	<summary>Javascript</summary>
  	<article>
  		<h3>Javascript</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  </details>
  <details>
  	<summary>AJAX</summary>
  	<article>
  		<h3>AJAX</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  </details>
  <details>
  	<summary>JQuery</summary>
  	<article>
  		<h3>JQuery</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  </details>
  <details>
  	<summary>Bootstrap</summary>
  	<article>
  		<h3>Bootstrap</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  </details>
  <details>
  	<summary>Angular JS</summary>
  	<article>
  		<h3>Angular JS</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  </details>
  <details>
  	<summary>Typescript</summary>
  	<article>
  		<h3>Typescript</h3>
  		<p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
  </article>
  </details>
</section>

  
<footer>
   <h2>Copyright &copy;2021 UiBrains.com</h2>
   <p>All Rights Reserved</p>
   <small>Developed & Maintained by Rupal Bagde</small>
</footer>

</body>
</html>
